In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Datasets/main/TaxiFare.csv")

In [4]:
df.shape

(50000, 8)

In [5]:
df.head

<bound method NDFrame.head of       unique_id  amount      date_time_of_pickup  longitude_of_pickup  \
0       26:21.0     4.5  2009-06-15 17:26:21 UTC           -73.844311
1       52:16.0    16.9  2010-01-05 16:52:16 UTC           -74.016048
2       35:00.0     5.7  2011-08-18 00:35:00 UTC           -73.982738
3       30:42.0     7.7  2012-04-21 04:30:42 UTC           -73.987130
4       51:00.0     5.3  2010-03-09 07:51:00 UTC           -73.968095
...         ...     ...                      ...                  ...
49995   25:15.0    15.0  2013-06-12 23:25:15 UTC           -73.999973
49996   19:18.0     7.5  2015-06-22 17:19:18 UTC           -73.984756
49997   53:00.0     6.9  2011-01-30 04:53:00 UTC           -74.002698
49998   09:00.0     4.5  2012-11-06 07:09:00 UTC           -73.946062
49999   13:14.0    10.9  2010-01-13 08:13:14 UTC           -73.932603

       latitude_of_pickup  longitude_of_dropoff  latitude_of_dropoff  \
0               40.721319            -73.841610            40.712278
1               40.711303            -73.979268            40.782004
2               40.761270            -73.991242            40.750562
3               40.733143            -73.991567            40.758092
4               40.768008            -73.956655            40.783762
...                   ...                   ...                  ...
49995           40.748531            -74.016899            40.705993
49996           40.768211            -73.987366            40.760597
49997           40.739428            -73.998108            40.759483
49998           40.777567            -73.953450            40.779687
49999           40.763805            -73.932603            40.763805

       no_of_passenger
0                    1
1                    1
2                    2
3                    1
4                    1
...                ...
49995                1
49996                1
49997                1
49998                2
49999                1

[50000 rows x 8 columns]>

In [6]:
df.head(10)

,unique_id,amount,date_time_of_pickup,longitude_of_pickup,latitude_of_pickup,longitude_of_dropoff,latitude_of_dropoff,no_of_passenger
0,26:21.0,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,52:16.0,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,35:00.0,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,30:42.0,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,51:00.0,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1
5,50:45.0,12.1,2011-01-06 09:50:45 UTC,-74.000964,40.731630,-73.972892,40.758233,1
6,35:00.0,7.5,2012-11-20 20:35:00 UTC,-73.980002,40.751662,-73.973802,40.764842,1
7,22:00.0,16.5,2012-01-04 17:22:00 UTC,-73.951300,40.774138,-73.990095,40.751048,1
8,10:00.0,9.0,2012-12-03 13:10:00 UTC,-74.006462,40.726713,-73.993078,40.731628,1
9,11:00.0,8.9,2009-09-02 01:11:00 UTC,-73.980658,40.733873,-73.991540,40.758138,2

In [7]:
df.tail(5)

,unique_id,amount,date_time_of_pickup,longitude_of_pickup,latitude_of_pickup,longitude_of_dropoff,latitude_of_dropoff,no_of_passenger
49995,25:15.0,15.0,2013-06-12 23:25:15 UTC,-73.999973,40.748531,-74.016899,40.705993,1
49996,19:18.0,7.5,2015-06-22 17:19:18 UTC,-73.984756,40.768211,-73.987366,40.760597,1
49997,53:00.0,6.9,2011-01-30 04:53:00 UTC,-74.002698,40.739428,-73.998108,40.759483,1
49998,09:00.0,4.5,2012-11-06 07:09:00 UTC,-73.946062,40.777567,-73.953450,40.779687,2
49999,13:14.0,10.9,2010-01-13 08:13:14 UTC,-73.932603,40.763805,-73.932603,40.763805,1

In [8]:
df.columns

Index(['unique_id', 'amount', 'date_time_of_pickup', 'longitude_of_pickup',
       'latitude_of_pickup', 'longitude_of_dropoff', 'latitude_of_dropoff',
       'no_of_passenger'],
      dtype='object')

In [9]:
df.dtypes

unique_id                object
amount                  float64
date_time_of_pickup      object
longitude_of_pickup     float64
latitude_of_pickup      float64
longitude_of_dropoff    float64
latitude_of_dropoff     float64
no_of_passenger           int64
dtype: object

In [10]:
df.info

<bound method DataFrame.info of       unique_id  amount      date_time_of_pickup  longitude_of_pickup  \
0       26:21.0     4.5  2009-06-15 17:26:21 UTC           -73.844311
1       52:16.0    16.9  2010-01-05 16:52:16 UTC           -74.016048
2       35:00.0     5.7  2011-08-18 00:35:00 UTC           -73.982738
3       30:42.0     7.7  2012-04-21 04:30:42 UTC           -73.987130
4       51:00.0     5.3  2010-03-09 07:51:00 UTC           -73.968095
...         ...     ...                      ...                  ...
49995   25:15.0    15.0  2013-06-12 23:25:15 UTC           -73.999973
49996   19:18.0     7.5  2015-06-22 17:19:18 UTC           -73.984756
49997   53:00.0     6.9  2011-01-30 04:53:00 UTC           -74.002698
49998   09:00.0     4.5  2012-11-06 07:09:00 UTC           -73.946062
49999   13:14.0    10.9  2010-01-13 08:13:14 UTC           -73.932603

       latitude_of_pickup  longitude_of_dropoff  latitude_of_dropoff  \
0               40.721319            -73.841610            40.712278
1               40.711303            -73.979268            40.782004
2               40.761270            -73.991242            40.750562
3               40.733143            -73.991567            40.758092
4               40.768008            -73.956655            40.783762
...                   ...                   ...                  ...
49995           40.748531            -74.016899            40.705993
49996           40.768211            -73.987366            40.760597
49997           40.739428            -73.998108            40.759483
49998           40.777567            -73.953450            40.779687
49999           40.763805            -73.932603            40.763805

       no_of_passenger
0                    1
1                    1
2                    2
3                    1
4                    1
...                ...
49995                1
49996                1
49997                1
49998                2
49999                1

[50000 rows x 8 columns]>

In [11]:
df.isnull.sum()

AttributeError: 'function' object has no attribute 'sum'

In [12]:
df.isnull

<bound method DataFrame.isnull of       unique_id  amount      date_time_of_pickup  longitude_of_pickup  \
0       26:21.0     4.5  2009-06-15 17:26:21 UTC           -73.844311
1       52:16.0    16.9  2010-01-05 16:52:16 UTC           -74.016048
2       35:00.0     5.7  2011-08-18 00:35:00 UTC           -73.982738
3       30:42.0     7.7  2012-04-21 04:30:42 UTC           -73.987130
4       51:00.0     5.3  2010-03-09 07:51:00 UTC           -73.968095
...         ...     ...                      ...                  ...
49995   25:15.0    15.0  2013-06-12 23:25:15 UTC           -73.999973
49996   19:18.0     7.5  2015-06-22 17:19:18 UTC           -73.984756
49997   53:00.0     6.9  2011-01-30 04:53:00 UTC           -74.002698
49998   09:00.0     4.5  2012-11-06 07:09:00 UTC           -73.946062
49999   13:14.0    10.9  2010-01-13 08:13:14 UTC           -73.932603

       latitude_of_pickup  longitude_of_dropoff  latitude_of_dropoff  \
0               40.721319            -73.841610            40.712278
1               40.711303            -73.979268            40.782004
2               40.761270            -73.991242            40.750562
3               40.733143            -73.991567            40.758092
4               40.768008            -73.956655            40.783762
...                   ...                   ...                  ...
49995           40.748531            -74.016899            40.705993
49996           40.768211            -73.987366            40.760597
49997           40.739428            -73.998108            40.759483
49998           40.777567            -73.953450            40.779687
49999           40.763805            -73.932603            40.763805

       no_of_passenger
0                    1
1                    1
2                    2
3                    1
4                    1
...                ...
49995                1
49996                1
49997                1
49998                2
49999                1

[50000 rows x 8 columns]>

In [15]:
df.describe(include="all")

,unique_id,amount,date_time_of_pickup,longitude_of_pickup,latitude_of_pickup,longitude_of_dropoff,latitude_of_dropoff,no_of_passenger
count,50000,50000.000000,50000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000
unique,3597,NaN,49555,NaN,NaN,NaN,NaN,NaN
top,26:00.0,NaN,2011-09-03 01:30:00 UTC,NaN,NaN,NaN,NaN,NaN
freq,457,NaN,3,NaN,NaN,NaN,NaN,NaN
mean,NaN,11.364171,NaN,-72.509756,39.933759,-72.504616,39.926251,1.667840
std,NaN,9.685557,NaN,10.393860,6.224857,10.407570,6.014737,1.289195
min,NaN,-5.000000,NaN,-75.423848,-74.006893,-84.654241,-74.006377,0.000000
25%,NaN,6.000000,NaN,-73.992062,40.734880,-73.991152,40.734372,1.000000
50%,NaN,8.500000,NaN,-73.981840,40.752678,-73.980082,40.753372,1.000000
75%,NaN,12.500000,NaN,-73.967148,40.767360,-73.963584,40.768167,2.000000
max,NaN,200.000000,NaN,40.783472,401.083332,40.851027,43.415190,6.000000